# access-token

./: .gitignore
token-base/: .project  pom.xml
token-base/src/main/java/cn/wgh/token/base/storage/api/: DataStorageApi.java
token-base/src/main/java/cn/wgh/token/base/token/access/abstractUtils/: AbstractTokenUtils.java
token-base/src/main/java/cn/wgh/token/base/token/access/api/: LoginApi.java  TokenApi.java  UserApi.java
token-base/src/main/java/cn/wgh/token/base/token/access/emun/: PlatformEmun.java
token-parent/: .project  pom.xml
token-redis-protocol/: .classpath  .project  pom.xml
token-redis-protocol/src/main/java/cn/wgh/token/redis/protocol/storage/impl/: DataStorageUtils.java
token-redis-protocol/src/main/java/cn/wgh/token/redis/protocol/utils/: RedisClusterUtils.java  RedisTemplateUtils.java  RedisUtilsApi.java
token-redis-protocol/src/test/java/cn/wgh/token/redis/protocol/test/: AppTest.java
token-utils/: .classpath  .project  pom.xml
token-utils/src/main/java/cn/wgh/token/util/api/: TokenBuilderApi.java
token-utils/src/main/java/cn/wgh/token/util/impl/: DefaultTokenBuilder.java  TokenBuilder.java
token-utils/src/main/java/cn/wgh/token/util/message/api/: Messager.java
token-utils/src/main/java/cn/wgh/token/util/message/emun/: MessageType.java
token-utils/src/main/java/cn/wgh/token/util/message/impl/: SimpleRemoveLoginMessage.java
token-utils/src/main/java/cn/wgh/token/util/message/model/: Message.java
token-utils/src/main/java/cn/wgh/token/util/utils/impl/: LoginUtils.java  TokenUtils.java  UserUtils.java
token-utils/src/test/java/cn/wgh/token/access/impl/test/model/: User.java
token-utils/src/test/java/cn/wgh/token/token/access/impl/test/: LoginTest.java
token-utils/src/test/resources/: redisCluster.xml  redisSentinelCluster.xml  redisSharding.xml  redisTemplateCluster.xml  redisTemplateSingle.xml
